/* Custom animations and styles */

/* Realistic physics-based animations */

/* Confetti animation */
.confetti {
  position: absolute;
  width: 8px;
  height: 12px;
  background: #fbbf24;
  animation: confetti-fall ease-in infinite;
  border-radius: 2px;
}

.confetti-0 { background: #fbbf24; }
.confetti-1 { background: #ec4899; }
.confetti-2 { background: #8b5cf6; }
.confetti-3 { background: #06d6a0; }
.confetti-4 { background: #f97316; }
.confetti-5 { background: #3b82f6; }
.confetti-6 { background: #ef4444; }
.confetti-7 { background: #10b981; }

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg) scale(1);
    opacity: 1;
  }
  10% {
    transform: translateY(-80vh) rotate(36deg) scale(0.9);
  }
  50% {
    transform: translateY(-20vh) rotate(180deg) scale(0.8);
    opacity: 0.8;
  }
  80% {
    transform: translateY(20vh) rotate(288deg) scale(0.6);
    opacity: 0.6;
  }
  100% {
    transform: translateY(100vh) rotate(360deg) scale(0.4);
    opacity: 0;
  }
}

/* Firework burst effect */
.firework-burst {
  animation: firework-burst 1s ease-out infinite;
}

@keyframes firework-burst {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.5) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(3) rotate(360deg);
    opacity: 0;
  }
}

/* Fireworks animation */
.firework {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  animation: firework-explode 2s ease-out infinite;
}

.firework::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: radial-gradient(circle, #fbbf24, #f97316, #ec4899);
  animation: firework-sparkle 2s ease-out infinite;
}

@keyframes firework-explode {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  20% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes firework-sparkle {
  0%, 20% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
  }
  40% {
    transform: scale(1) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(2) rotate(360deg);
    opacity: 0;
  }
}

/* Stars animation */
.star {
  position: absolute;
  width: 3px;
  height: 3px;
  background: white;
  border-radius: 50%;
  animation: realistic-twinkle ease-in-out infinite;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
}

@keyframes realistic-twinkle {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(0.8);
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
  }
  25% { 
    opacity: 0.8; 
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.5);
    box-shadow: 0 0 12px rgba(255, 255, 255, 1);
  }
  75% { 
    opacity: 0.6; 
    transform: scale(1.1);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.6);
  }
}

/* Balloons animation */
.balloon {
  position: absolute;
  bottom: -100px;
  width: 50px;
  height: 70px;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  animation: realistic-balloon-float ease-in-out infinite;
  box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.1);
}

.balloon-0 { background: #fbbf24; }
.balloon-1 { background: #ec4899; }
.balloon-2 { background: #8b5cf6; }
.balloon-3 { background: #06d6a0; }
.balloon-4 { background: #ef4444; }
.balloon-5 { background: #3b82f6; }

.balloon::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  width: 2px;
  height: 60px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
  transform: translateX(-50%);
  border-radius: 1px;
}

@keyframes realistic-balloon-float {
  0% {
    transform: translateY(100vh) translateX(0px) rotate(-2deg);
  }
  15% {
    transform: translateY(75vh) translateX(15px) rotate(1deg);
  }
  30% {
    transform: translateY(50vh) translateX(-10px) rotate(-1deg);
  }
  45% {
    transform: translateY(25vh) translateX(20px) rotate(2deg);
  }
  60% {
    transform: translateY(10vh) translateX(-5px) rotate(-1deg);
  }
  75% {
    transform: translateY(-10vh) translateX(10px) rotate(1deg);
  }
  90% {
    transform: translateY(-30vh) translateX(-8px) rotate(-1deg);
  }
  100% {
    transform: translateY(-100px) translateX(5px) rotate(0deg);
  }
}

/* Typing cursor */
.typing-cursor::after {
  content: '|';
  animation: realistic-blink 1.2s infinite;
  color: rgba(255, 255, 255, 0.8);
}

@keyframes realistic-blink {
  0%, 45% { opacity: 1; }
  46%, 54% { opacity: 0; }
  55%, 100% { opacity: 1; }
}

/* Fade in animation */
.fade-in {
  animation: realistic-fadeIn 1.5s ease-out;
}

@keyframes realistic-fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(30px) scale(0.95);
    filter: blur(2px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Message animations with delays */
.animate-message {
  opacity: 0;
  animation: realistic-slideInUp 1.2s ease-out forwards;
}

.animate-delay-0 { animation-delay: 0.5s; }
.animate-delay-1 { animation-delay: 1s; }
.animate-delay-2 { animation-delay: 1.5s; }
.animate-delay-3 { animation-delay: 2s; }
.animate-delay-4 { animation-delay: 2.5s; }

@keyframes realistic-slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.9);
    filter: blur(1px);
  }
  60% {
    opacity: 0.8;
    transform: translateY(-5px) scale(1.02);
    filter: blur(0);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

/* Gift box animation */
.gift-box.opened {
  animation: realistic-giftOpen 1s ease-out;
}

@keyframes realistic-giftOpen {
  0% { 
    transform: scale(1) rotate(0deg);
  }
  20% { 
    transform: scale(1.1) rotate(-3deg);
  }
  40% { 
    transform: scale(0.95) rotate(2deg);
  }
  60% { 
    transform: scale(1.05) rotate(-1deg);
  }
  80% { 
    transform: scale(0.98) rotate(1deg);
  }
  100% { 
    transform: scale(1) rotate(0deg);
  }
}

/* Candle flame animation */
.flame {
  width: 8px;
  height: 16px;
  background: radial-gradient(ellipse at center bottom, #fbbf24 0%, #f97316 40%, #dc2626 70%, #7c2d12 100%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.6);
}

.flame.lit {
  opacity: 1;
  animation: realistic-flicker 0.3s ease-in-out infinite alternate;
}

@keyframes realistic-flicker {
  0% { 
    transform: translateX(-50%) scale(1) rotate(-2deg);
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.6);
  }
  25% { 
    transform: translateX(-50%) scale(1.05) rotate(1deg);
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.8);
  }
  50% { 
    transform: translateX(-50%) scale(0.95) rotate(-1deg);
    box-shadow: 0 0 8px rgba(251, 191, 36, 0.5);
  }
  75% { 
    transform: translateX(-50%) scale(1.1) rotate(2deg);
    box-shadow: 0 0 12px rgba(251, 191, 36, 0.7);
  }
  100% { 
    transform: translateX(-50%) scale(1.02) rotate(-1deg);
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.6);
  }
}

/* Birthday cake hover effect */
.birthday-cake:hover {
  transform: scale(1.08) rotate(1deg);
  transition: transform 0.5s ease-out;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

/* Custom font classes */
.font-pacifico {
  font-family: 'Pacifico', cursive;
}

.font-dancing {
  font-family: 'Dancing Script', cursive;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .confetti {
    width: 6px;
    height: 8px;
  }
  
  .balloon {
    width: 35px;
    height: 50px;
  }
  
  .cake-base {
    width: 280px !important;
    height: 120px !important;
  }
  
  .cake-layer:first-of-type {
    width: 260px !important;
    left: 10px !important;
  }
  
  .cake-layer:last-of-type {
    width: 240px !important;
    left: 20px !important;
  }
}

/* Smooth scrolling enhancement */
html {
  scroll-behavior: smooth;
}

/* Background gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Enhanced hover effects */
.hover-glow:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  transition: box-shadow 0.3s ease;
}

/* Realistic particle effects */
@keyframes particle-float {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Smooth transitions for all interactive elements */
* {
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
}